squire action underprivileged(squire x, squire y)
[
	elder squire  res;
	check: x > y #
	charge [res = x;]
	backup [res = y;]#
	comeback res;
]

hollow action castle(scroll a, scroll b)
[
	elder scroll str;
	str = consolidate(a, b);
        confession "Result: ";
	confession str;
	newleaf;
	comeback;
]

temple[


	elder scroll str;
	elder squire abc = 2;
	elder squire abcd = 4;


	elder squire f = -4;
	elder squire s = 2;
	elder squire finish;
	finish = f / s;
	confession "result of division: "; 
	confession finish;
	newleaf;
	confession "======================";
	newleaf;
	
	confession "("; confession abc; confession ">="; confession abcd; confession ") :";
	check: abc ~ abcd #
	charge [str="True";]
	backup [str="False";]#
	confession str;
	newleaf;
	confession "======================";
	newleaf;


	confession "Copited string: ";
	elder scroll stroka = "lipupu";
	confession stroka;
	newleaf;
	elder scroll strochka;
	strochka = oblivion(stroka);
	confession "======================";
	newleaf;


	elder rune mh = 'H';
	elder rune mi = 'i';
	elder rune miv = '!';
	confession mh;
	confession mi;
	confession miv;
	newleaf;
	confession "======================";
	newleaf;


	elder scroll dsa = "False";
	elder scroll ytr = "False";
	confession "Compare: ";
	elder squire  asd;
	asd=comparescrolls(dsa,ytr);
	check: asd & 1 #
	charge [confession "The lines are the same";]
	backup [confession "The lines are not the same";]#
	newleaf;
	confession "======================";
	newleaf;
	


	confession "Random number: ";
	elder squire x;
	x = fortune(1, 10);
	confession x;
	newleaf;
	confession "======================";
	newleaf;
	
	elder squire  u = 5;
	elder squire  v = 7;
	elder squire  r;
	confession "Arithmetic expression:  ";
	r=u+v*2-(4+4)/2 + underprivileged(5, 8);
	confession r;
	newleaf;
	confession "======================";
	newleaf;


	elder scroll c = "123";
	elder squire e;	
    	confession "Converting a string to a number: ";
    	e = transmute(c);
    	confession e;
    	newleaf;
	confession "======================";
	newleaf;

	
	council(23)[
	path 23[
	    confession "Domain expension";
	    newleaf;
	]
	path 6[
	    confession "shut up";
	    newleaf;
	]
	path e[
  	confession "g";
	newleaf;
	]
	]

	elder squire k;
	elder scroll len="I love SE";
	k = filament(len);
    	confession "Line length: ";
	confession k;
    	newleaf;
	confession "======================";
	newleaf;

        
    	elder squire numb = 127;
	elder squire remainder;
	remainder = numb % 3;
	confession "Remainder after division 54 by 3: ";
	confession remainder;
	newleaf;
	confession "======================";
	newleaf;


	elder squire  result;
	elder squire sdv=3;
	confession "Number after shifted to the left : "; 
	confession result;
   	newleaf;
	confession "======================";
	newleaf;
	
	
	elder scroll name ="KostusLi - ";
	elder scroll surname ="David goggins";

	elder squire im = o45;
	confession im;
	newleaf;
	e = im + e;
	confession "Sum of octal(o45) and decimal(123): ";
	confession e;
	newleaf;
	e=o123 + (45 - 5);
	confession e;
	newleaf;

	elder squire frigh = (5 bitand 3)+2;
	confession frigh;
	newleaf;
	elder squire bip = bitnot frigh;
	confession bip;
	newleaf;
	elder squire cup = frigh bitor bip;
	confession cup;
	newleaf;


	elder squire poi = 4;
	elder squire isi = 4;
	check: poi @ isi #
	charge [castle(name,surname);]
	backup [confession "Error";]#
	confession "======================";
	newleaf;


 	elder squire  ab = 2;
	confession "Cycle from 2 to 10: ";
	check: ab ! 10 #
	patrol [
		confession ab;
		confession " ";
		ab = ab + 2;
	]#
	confession ab;
	check: ab ! 20 #
	patrol [
	    confession "penis";
	    ab = ab + 1;
	]#
	newleaf;

	council(3)[
		path 3[
		confession "Choose 3";
		newleaf;
		]
		path 1[
		confession "Choose 1";
		newleaf;
		escape;
		]
		tiresome[
		confession "have not path";
		newleaf;
		escape;
		]
	]
]

